{
  "name": "almanaque-site-tools",
  "version": "0.1.0",
  "description": "Tools to generate RSS feed and sitemap for Almanaque de Tudo",
  "main": "scripts/generate_feed.js",
  "scripts": {
    "generate": "node scripts/generate_feed.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
